.template_calendar_page_container {
    padding-top: 146px;
    position: relative;
    z-index: 0;
    background: linear-gradient(rgba(225, 175, 255, 0.54), #fff);

    .filters {
        padding: 0 42px;
        box-sizing: border-box;
        margin-bottom: 242px;
        display: flex;
        justify-content: space-between;

        .pill {
            padding: 0 33px;

            &:hover{
                background-color: #fff;
            }

            &.date {
                padding: 14px;

                .slick-list {
                    width: 170px;
                    text-align: center;
                }

                button {
                    background-color: transparent;
                    padding: 0;
                    border: none;
                    width: 24px;
                    height: 21px;
                    position: relative;
                    top: -2px;

                    &.prev {
                        transform: rotate(180deg);
                        margin-right: 18px;

                        &:hover {
                            img {
                                transform: translateX(8px);
                            }
                        }
                    }

                    &.next {
                        margin-left: 18px;

                        &:hover {
                            img {
                                transform: translateX(8px);
                            }
                        }
                    }

                    img {
                        .transition();
                    }
                }
            }
        }

        ul {
            display: flex;
        }
    }

    .page_title {
        .h5();
        line-height: 10.2vw;
        color: @color1;
        padding-left: 25px;

        @media @tablet-xl{
            padding-left: 125px;
        }
    }

    .dates_section {
        &.desktop{
            display: none;

            @media @tablet-s{
                display: block;
            }
        }

        &.mobile{
            @media @tablet-s{
                display: none;
            }
        }

        .date {
            display: flex;
            align-items: center;
            border-bottom: solid 1px @color1;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;

            @media @tablet-s{
                padding-right: 0px;
                padding-left: 30px;
            }

            //Slick slider fix when slider is inside of div which has display: flex;
            * {
                min-height: 0;
                min-width: 0;
            }
            //Slick slider fix END

            &:first-of-type {
                border-top: solid 1px @color1;
            }

            &:last-of-type {
                margin-bottom: 10px;
                @media @tablet-s{
                    margin-bottom: 30px;
                }
            }

            .events_date {
                width: 30%;
                text-align: center;
                align-self: flex-start;
                padding-top: 90px;

                @media @tablet-s{
                    width: auto;
                }

                @media @tablet-l{
                    align-self: initial;
                    padding-top: 0px;
                    min-width: 170px;
                }

                @media @tablet-xl{
                    min-width: 220px;
                }

                @media @desktop-s{
                    min-width: 290px;
                }

                .date_part_1 {
                    font-family: @fontL;
                    font-size: 46px;
                    color: @color1;

                    @media @tablet-s{
                        font-size: 50px;
                    }

                    @media @tablet-l{
                        font-size: 70px;
                    }

                    @media @tablet-xl{
                        font-size: 110px;
                    }

                    @media @desktop-s{
                        font-size: 140px;
                    }
                }

                .date_part_2 {
                    .p2();
                }
            }

            .events {
                overflow: hidden;
                height: 100%;
                padding: 50px 0;
                width: 70%;
                padding-bottom: 0px;

                @media @tablet-s{
                    width: auto;
                    padding: 50px 0;
                }

                @media @tablet-l{
                    padding: 75px 0;
                }

                .events_slider {
                    width: 65%;
                    //border-right: solid 1px @color1;

                    .events_slider_btn {
                        width: 60px;
                        height: 60px;
                        border-radius: 60px;
                        background-color: #D22EFF;
                        border: solid 1px @color1;
                        position: absolute;
                        z-index: 2;
                        bottom: -25px;
                        .transition();

                        @media @tablet-l{
                            bottom: -35px;
                        }

                        @media @desktop-s{
                            bottom: -45px;
                            width: 80px;
                            height: 80px;
                            border-radius: 80px;
                        }

                        img{
                            width: 30px;

                            @media @desktop-s{
                                width: 40px;
                            }
                        }

                        &.slick-disabled {
                            transform: scale(0);
                        }

                        &.prev {
                            left: 5vw;

                            img {
                                transform: rotate(180deg);
                            }
                        }

                        &.next {
                            right: -18vw;
                            //transform: translateX(18vw);
                        }

                        &:after {
                            content: "";
                            display: block;
                            width: 45px;
                            height: 45px;
                            border-radius: 45px;
                            border: solid 1px @color1;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);

                            @media @desktop-s{
                                width: 65px;
                                height: 65px;
                                border-radius: 65px;
                            }
                        }
                    }

                    .slick-list {
                        overflow: visible;

                        .slick-slide {
                            position: relative;

                            &:after {
                                content: "";
                                display: block;
                                width: 1px;
                                height: 200%;
                                background-color: @color1;
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                            }

                            &.slick-current {
                                &:after {
                                    display: none;
                                }
                            }
                        }
                    }
                }

                .event {
                    position: relative;
                    padding-left: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    @media @tablet-l{
                        justify-content: initial;
                    }

                    @media @desktop-s{
                        padding-left: 60px;
                        padding-right: 0px;
                    }

                    .image_holder {
                        .image {
                            position: relative;
                            padding-top: 85.4%;
                            border-radius: 30px;
                            overflow: hidden;
                            //min-width: 350px;
                            width: 18.3vw;

                            img {
                                .cropped_img();
                            }
                        }
                    }

                    .info {
                        padding: 0;
                        box-sizing: border-box;
                        margin-bottom: 50px;

                        @media @tablet-s{
                            margin-bottom: 0px;
                            padding: 0 20px;
                        }

                        @media @desktop-s{
                            padding-left: 72px;
                            padding-right: 123px;
                        }

                        .program_category {
                            margin-bottom: 12px;
                            .p1();
                        }

                        .program_title {
                            margin-bottom: 10px;
                            font-family: @fontL;
                            font-size: 26px;
                            color: @color1;
                            text-transform: capitalize;

                            @media @tablet-s {
                                margin-bottom: 30px;
                                font-size: 2.6vw;
                                max-width: 26vw;
                                font-size: 26px;
                            }

                            @media @tablet-xl {
                                font-size: 36px;
                            }
                        }

                        .program_description {
                            .p1();
                            .fontB();
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }

    .boxes_section {
        display: flex;        
        box-sizing: border-box;
        background-image: url("../images/pink-2-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        flex-wrap: wrap;
        box-sizing: border-box;

        @media @tablet-s{
            padding: 30px 0;
            border-top: solid 1px @color1;
        }

        .box {
            width: 100%;
            box-sizing: border-box;

            &:nth-of-type(2) {
                .box_content {
                    padding-bottom: 150px;
                }
            }

            @media @tablet-l{
                width: 50%;

                &:nth-child(odd) {
                    padding-right: 30px;
    
                    .box_content {
                        border-top-right-radius: 60px;
                    }
                }
    
                &:nth-child(even) {
                    padding-left: 30px;
    
                    .box_content {
                        border-top-left-radius: 60px;
                    }
                }
            }

            .box_content {
                padding: 50px 0 90px 0;
                border-top: solid 1px @color1;
                box-sizing: border-box;
                // border-bottom: solid 1px @color1;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                @media @tablet-l{
                    border: solid 1px @color1;
                    border-bottom: 0px;
                    padding: 110px 0 200px 0;
                }

                .icon {
                    margin-bottom: 25px;
                    height: 120px;

                    @media @tablet-l{
                        margin-bottom: 55px;
                        height: 150px;
                    }

                    @media @desktop-s{
                        margin-bottom: 55px;
                        height: 220px;
                    }
                    
                }

                h2 {
                    font-family: @fontL;
                    font-size: 36px;
                    color: @color1;
                    margin-bottom: 16px;

                    @media @tablet-s{
                        font-size: 5vw;
                    }
                }
            }
        }
    }
}