.template_gallery_page_container {
    padding-top: 70px;
    padding-bottom: 102px;
    background-image: url("../images/purple-pink-gradient-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

    @media @tablet-s {
        padding-top: 146px;
        padding-bottom: 200px;
    }

    .gallery_section {
        .no_galleries {
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;

            h2 {
                .h2();
            }
        }

        .top_bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            box-sizing: border-box;
            margin-bottom: 55px;

            @media @tablet-s {
                padding: 0 38px;
            }

            p {
                .p2();
            }

            .info {
                display: flex;
                align-items: center;
                cursor: pointer;

                img {
                    position: relative;
                    top: -3px;
                }
            }

            .filter {
                .p2();
                min-height: 40px;
                border-radius: 60px;
                border: solid 1px @color1;
                //min-width: 163px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 4px 13px 0;
                box-sizing: border-box;
                cursor: pointer;
                .transition();

                @media @tablet-s {
                    padding: 6px 20px 0;
                    min-height: 60px;
                }

                &.active {
                    background-color: @color2;
                }

                &:hover {
                    background-color: @color2;
                }

                img {
                    position: relative;
                    top: -3px;
                    transform: rotate(90deg);
                    margin-left: 20px;
                    width: 16px;

                    @media @tablet-s {
                        margin-left: 15px;
                        width: 18px;
                    }

                    @media @desktop-l {
                        width: 22px;
                    }
                }
            }
        }

        .splide {
            padding-left: 24px;
            padding-right: 24px;

            @media @tablet-s {
                padding-left: 8vw;
            }

            .splide__track {
                overflow: visible;

                .splide__list {
                    .splide__slide {
                        .gallery_image {
                            display: block;
                            cursor: url("../images/icons/gallery-cursor.svg"),pointer;

                            &:hover {
                                .image_holder {
                                    transform: translateY(-50px) rotate(-5deg);
                                }

                                p {
                                    opacity: 1;
                                }
                            }

                            .image_holder {
                                border: solid 1px @color1;
                                border-radius: 20px;
                                box-sizing: border-box;
                                padding: 7px;
                                .transition();
                                z-index: 2;
                                position: relative;

                                @media @tablet-l {
                                    padding: 13px;
                                    border-radius: 24px;
                                }

                                .image {
                                    position: relative;
                                    padding-top: 131%;
                                    border-radius: 15px;
                                    overflow: hidden;

                                    img {
                                        .cropped_img();
                                    }
                                }
                            }

                            p {
                                display: flex;
                                flex-wrap: wrap;
                                align-items: center;
                                justify-content: center;
                                text-align: center;
                                padding: 0 15px;
                                box-sizing: border-box;
                                width: 100%;
                                .p1();
                                .transition();
                                z-index: 1;
                                margin-top: 12px;

                                @media @laptop-m {
                                    margin-top: 0;
                                    opacity: 0;
                                    position: absolute;
                                    left: 0;
                                }

                                @media @desktop-m {
                                    flex-wrap: nowrap;
                                }

                                .short_desc {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;

                                    @media @desktop-m {
                                        width: auto;
                                    }

                                    &:before {
                                        display: block;
                                        height: 1px;
                                        background-color: @color1;
                                        width: 25px;
                                        margin: 0 3px;

                                        @media @desktop-m {
                                            content: "";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}