.thank_you_page_container {
    .hero_section {
        padding-top: 130px;
        padding-bottom: 120px;
        position: relative;
        background: #E1AFFF;
        background: linear-gradient(fade(#E1AFFF,80%), #fff);

        @media @tablet-s {
            padding-bottom: 220px;
            padding-top: 234px;
        }

        .content {
            padding: 0 25px;
            text-align: center;

            @media @tablet-s {
                text-align: left;
                padding: 0 9vw;
            }

            .page_title {
                .h0();
                color: @color1;
                margin-bottom: 15px;

                @media @tablet-s {
                    margin-bottom: 25px;
                }
            }

            p {
                max-width: 1160px;
            }

            .messages {
                .message {
                    margin-bottom: 60px;

                    @media @tablet-s {
                        margin-bottom: 100px;
                    }

                    &:last-of-type {
                        margin-bottom: 0;
                    }

                    &:not(.caution_message) {
                        p {
                            .p1();

                            b {
                                .p2();
                            }
                        }
                    }

                    &.caution_message {
                        .p2();
                        color: @color3;
                    }
                }
            }
        }
    }

    .info_section {
        background-color: @color1;
        padding: 60px 0 30px 0;
        border-radius: 30px 30px 0 0;
        //margin-top: -50px;
        z-index: 2;
        position: relative;

        @media @tablet-s {
            border-radius: 60px 60px 0 0;
            padding: 200px 0;
        }

        .info {
            margin-bottom: 100px;

            @media @tablet-s {
                margin-bottom: 185px;
            }

            &:last-of-type {
                margin-bottom: 0;

                .info_lists_holder {
                    border-bottom: 0;

                    @media @tablet-s {
                        border-bottom: solid 1px @color3;
                    }

                    &:after {
                        content: none;

                        @media @tablet-s {
                            content: "";
                        }
                    }
                }
            }

            .info_title,
            .info_lists_holder {
                padding: 0 26px;

                @media @tablet-s {
                    padding-left: 9.9vw;
                }
            }

            .info_title {
                .h1();
                color: #fff;
                text-transform: uppercase;
                display: flex;
                align-items: baseline;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                margin-bottom: 25px;

                @media @tablet-s {
                    margin-bottom: 0;
                    text-align: left;
                    justify-content: flex-start;
                }

                img {
                    max-width: 180px;
                    max-height: 130px;
                    margin-bottom: 25px;

                    @media @tablet-s {
                        margin-right: 40px;
                        margin-bottom: 0;
                        max-width: 300px;
                        //max-width: 12vw;
                        max-height: 9.2vw;
                        //max-height: 260px;
                    }
                }

                span {
                    width: 100%;

                    @media @tablet-s {
                        width: auto;
                    }
                }
            }

            .info_lists_holder {
                display: flex;
                flex-wrap: wrap;
                position: relative;
                border-top: solid 1px @color3;
                border-bottom: solid 1px @color3;
                padding-top: 25px;
                padding-bottom: 30px;

                @media @tablet-s {
                    padding-top: 0;
                    padding-bottom: 0;
                }

                @media @laptop-s {
                    padding-right: 10vw;
                }

                &:after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: @color3;
                    position: absolute;
                    bottom: -10px;
                    left: 0;

                    @media @tablet-s {
                        bottom: -25px;
                    }
                }

                ul {
                    width: 100%;
                    box-sizing: border-box;

                    @media @tablet-s {
                        padding: 77px 7.8vw 60px 0;
                        width: 50%;
                        border-left: solid 1px @color3;
                    }

                    li {
                        margin-bottom: 15px;
                        position: relative;
                        .p1();
                        color: #fff;
                        display: flex;

                        @media @tablet-s {
                            margin-bottom: 40px;
                        }

                        &:last-of-type {
                            margin-bottom: 0;
                        }

                        &:before {
                            display: block;
                            min-width: 20px;
                            height: 1px;
                            background-color: @color3;
                            position: relative;
                            top: 10px;
                            margin-right: 10px;

                            @media @tablet-s {
                                content: "";
                            }

                            @media @laptop-s {
                                min-width: 30px;
                            }

                            @media @desktop-m {
                                min-width: 40px;
                            }
                        }
                    }
                }
            }
        }
    }

    .banner_section {
        background-image: url("../images/blue-purple-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 80px 0 100px;
        text-align: center;
        position: relative;

        @media @tablet-s {
            padding: 157px 0 240px;
        }

        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: @color1;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-25px);
        }

        h2 {
            .h0();
            color: @color1;
        }

        .button {
            margin-top: 15px;

            @media @tablet-s {
                margin-top: 45px;
            }

            @media @desktop-m {
                margin-top: 72px;
            }
        }
    }
}