.site_footer {
    background-color: #CFFFFE;
    padding: 50px 22px 20px 22px;
    border-radius: 30px 30px 0 0;
    margin-top: -107px;
    z-index: 8;
    position: relative;

    @media @tablet-s {
        padding: 105px 40px 50px 40px;
        border-radius: 60px 60px 0 0;
    }

    @media @laptop-s {
        padding: 105px 80px 50px 80px;
    }

    @media @desktop-l {
        padding: 105px 180px 60px 290px;
    }

    .top {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media @tablet-l {
            flex-wrap: nowrap;
        }

        .left,
        .right {
            width: 100%;

            @media @tablet-l {
                width: auto;
            }
        }

        .left {
            h2,
            form {
                max-width: 450px;
                margin: auto;

                //@media @laptop-s {
                //    max-width: 540px;
                //}
            }

            h2 {
                .h3();
                margin-bottom: 20px;
                text-align: center;
                padding: 0 20px;
                box-sizing: border-box;

                @media @tablet-s {
                    margin-bottom: 40px;
                }

                @media @tablet-l {
                    padding: 0;
                    text-align: left;
                }
            }

            form {
                position: relative;

                input {
                    background-color: transparent;
                    border: solid 1px @color1;
                    height: 38px;
                    border-radius: 60px;
                    width: 100%;
                    padding: 0 70px 0 23px;
                    box-sizing: border-box;
                    color: @color1;
                    font-size: 14px;
                    .fontR();
                    outline: none;

                    @media @tablet-s {
                        padding-left: 20px;
                        height: 45px;
                        font-size: 16px;
                    }

                    @media @laptop-s {
                        height: 55px;
                        font-size: 18px;
                    }

                    @media @desktop-l {
                        height: 60px;
                    }

                    &::placeholder {
                        color: @color1;
                    }
                }

                button {
                    box-sizing: border-box;
                    padding: 0 12px;
                    background-color: transparent;
                    height: 100%;
                    border: 0;
                    border-left: solid 1px @color1;
                    position: absolute;
                    top: 0;
                    right: 0;

                    @media @tablet-s {
                        padding: 0 20px 0 15px;
                    }

                    img {
                        position: relative;
                        top: 2px;
                        width: 26px;

                        @media @tablet-s {
                            width: 34px;
                        }
                    }
                }
            }

            .contact_info {
                display: none;
                margin-top: 110px;
                align-items: center;

                @media @tablet-l {
                    display: flex;
                }

                .logo {
                    width: 100px;
                    margin-right: 25px;

                    @media @desktop-m {
                        width: 130px;
                    }
                }

                p {
                    .fontR();
                    font-size: 16px;
                    line-height: 1.7em;
                    color: @color1;
                    width: 100%;
                    max-width: 300px;
                }
            }
        }

        .right {
            margin-top: 52px;

            @media @tablet-l {
                margin-top: 0;
            }

            nav {
                ul {
                    display: flex;
                    justify-content: center;
                    text-align: center;

                    @media @tablet-l {
                        justify-content: initial;
                        text-align: left;
                    }

                    li {
                        margin-right: 36px;

                        &:last-of-type {
                            margin-right: 0;
                        }

                        a {
                            .fontR();
                            font-size: 16px;
                            line-height: 1.26em;
                            color: @color1;
                        }

                        .sub-menu {
                            display: block;
                            margin-top: 10px;

                            @media @tablet-l {
                                margin-top: 18px;
                            }

                            li {
                                margin-right: 0;

                                a {
                                    .p2();
                                }
                            }
                        }
                    }
                }
            }

            .social_media {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin-top: 54px;
                justify-content: center;
                text-align: center;

                @media @tablet-l {
                    margin-top: 110px;
                    flex-wrap: nowrap;
                    justify-content: initial;
                    text-align: left;
                }

                p {
                    .fontR();
                    color: @color1;
                    font-size: 16px;
                    width: 100%;
                    margin-bottom: 11px;

                    @media @tablet-l {
                        margin-bottom: 0;
                        margin-right: 33px;
                        width: auto;
                    }
                }

                ul {
                    display: flex;

                    li {
                        margin-right: 13px;

                        @media @tablet-l {
                            margin-right: 15px;
                        }

                        &:last-of-type {
                            margin-right: 0;
                        }

                        img {
                            width: 44px;
                        }
                    }
                }
            }
        }
    }

    .bottom {
        margin-top: 55px;

        @media @tablet-s {
            margin-top: 77px;
        }

        .contact_info {
            text-align: center;
            margin-bottom: 20px;

            @media @tablet-l {
                display: none;
            }

            .logo {
                width: 123px;
                margin-bottom: 14px;
            }

            p {
                .fontR();
                font-size: 14px;
                line-height: 1.26em;
                color: @color1;
                width: 100%;
                text-align: center;
                max-width: 275px;
                margin: auto;

                @media @tablet-s {
                    line-height: 1.7em;
                    font-size: 16px;
                }
            }
        }

        .copyright {
            .fontR();
            font-size: 12px;
            color: @color1;
            text-align: center;
        }
    }
}