@desktop-l: ~"only screen and (min-width : 1920px)";
@desktop-m: ~"only screen and (min-width : 1600px)";
@desktop-s: ~"only screen and (min-width : 1500px)";

@laptop-xl: ~"only screen and (min-width : 1440px)";
@laptop-l: ~"only screen and (min-width : 1366px)";
@laptop-m: ~"only screen and (min-width : 1280px)";
@laptop-s: ~"only screen and (min-width : 1250px)";

@tablet-xl: ~"only screen and (min-width : 1100px)";
@tablet-l: ~"only screen and (min-width : 1024px)";
@tablet-m: ~"only screen and (min-width : 850px)";
@tablet-s: ~"only screen and (min-width : 768px)";
@tablet-xs: ~"only screen and (min-width : 650px)";

@mobile-xl: ~"only screen and (min-width : 550px)";
@mobile-l: ~"only screen and (min-width : 450px)";
@mobile-s: ~"only screen and (min-width : 390px)";
@mobile-xs: ~"only screen and (min-width : 320px)";

//Colors
@color1: #340174;
@color2: #7EF5F5;
@color3: #D22EFF;

@fontL: 'PPHatton-Light', sans-serif;
@fontR: 'PPHatton-Regular', sans-serif;

.fontR {
    font-family: 'Arial', sans-serif;
    font-weight: 400;
}

.fontB {
    font-family: 'Arial', sans-serif;
    font-weight: 700;
}

.transition(@el: all, @speed: 400ms, @tf: ease, @delay: 0ms) {
    -webkit-transition: @el @speed @tf @delay;
    -moz-transition: @el @speed @tf @delay;
    -o-transition: @el @speed @tf @delay;
    transition: @el @speed @tf @delay;
}

.fade_in(@opacityStart: 0, @opacityEnd: 1, @speed: 1s, @delay: 100ms) {
    opacity: @opacityStart;
    .transition(all, @speed, ease, @delay);

    &.in_view {
        opacity: @opacityEnd;
    }
}

.slide_up(@position: relative, @topStart: 100px, @topEnd: 0 ,@opacityStart: 0, @opacityEnd: 1, @speed: 1s, @delay: 0s) {
    position: @position;
    top: @topStart;
    opacity: @opacityStart;
    .transition(all, @speed, ease, @delay);

    &.in_view {
        top: @topEnd;
        opacity: @opacityEnd;
    }
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

    * {
        font-weight: normal;
    }

    &.no_scroll{
        overflow: hidden;
    }
}

#viewport {
    &.loading {
        &::before {
          content: "";
          position: fixed;
          z-index: 99999;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #fff;
        }
      }
}

.no_scroll {
    overflow: hidden;
}

.h0 {
    font-family: @fontL;
    text-transform: uppercase;
    font-size: 46px;

    @media @tablet-s {
        letter-spacing: 2px;
        font-size: 10vw;
    }
}


.h1 {
    font-family: @fontL;
    text-transform: uppercase;
    font-size: 60px;

    @media @tablet-s {
        letter-spacing: 2px;
        font-size: 10vw;
    }
}

.h2 {
    font-family: @fontL;
    font-size: 36px;
    color: @color1;

    @media @tablet-s {
        font-size: 5vw;
    }
}

.h3 {
    font-family: @fontL;
    font-size: 28px;
    color: @color1;

    @media @tablet-s {
        font-size: 35px;
    }

    @media @laptop-s {
        font-size: 42px;
    }

    @media @desktop-m {
        font-size: 47px;
    }

    @media @desktop-l {
        font-size: 55px;
    }
}

.h4 {
    font-family: @fontR;
    font-size: 22px;
    color: @color1;

    // @media @tablet-s {
    //     font-size: 35px;
    // }

    // @media @laptop-s {
    //     font-size: 42px;
    // }

    // @media @desktop-m {
    //     font-size: 47px;
    // }

    // @media @desktop-l {
    //     font-size: 55px;
    // }
}

.h5 {
    font-family: @fontL;
    text-transform: uppercase;
    font-size: 60px;

    @media @tablet-s {
        letter-spacing: 2px;
        font-size: 15.6vw;
    }
}

.p2 {
    font-family: @fontR;
    font-size: 16px;
    line-height: 1.36em;
    text-transform: uppercase;
    color: @color1;

    @media @tablet-s {
        font-size: 20px;
    }

    @media @laptop-s {
        font-size: 22px;
    }

    @media @desktop-m {
        font-size: 28px;
    }
}

.p1 {
    .fontR();
    font-size: 14px;
    line-height: 1.34em;
    color: @color1;

    @media @tablet-s {
        font-size: 16px;
    }

    //@media @laptop-s {
    //    font-size: 19px;
    //}
    //
    //@media @desktop-m {
    //    font-size: 22px;
    //}
}

.button {
    .fontR();
    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: solid 1px @color1;
    height: 38px;
    border-radius: 43px;
    min-width: 170px;
    color: @color1;
    background-color: #d22fff;
    cursor: pointer;
    .transition();

    @media @tablet-s {
        height: 45px;
        font-size: 16px;
    }

    @media @laptop-s {
        height: 55px;
        //font-size: 14px;
    }

    //@media @desktop-s {
    //    font-size: 18px;
    //}

    @media @desktop-l {
        //font-size: 20px;
        height: 63px;
    }

    &.light {
        border-color: #fff;
        color: #fff;
        background-color: transparent;
    }

    &.big {
        min-width: 280px;

        @media @desktop-l {
            min-width: 381px;
        }
    }

    &.blue {
        background-color: #7EF5F5;
    }

    &:hover{
        background-color: #fff;
        color: @color1;
        
        &.light {
            background-color: #fff;
            color: @color1;
        }
    }
}

.cropped_img {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle_btn {
    position: relative;
    display: inline-block;
    min-width: 98px;
    width: 98px;


    @media @tablet-s {
        width: 150px;
        min-width: 150px;
    }

    @media @desktop-m {
        width: 200px;
        min-width: 200px;
    }

    &:hover {
        .circle_arrow {
            transform: translate(calc(-50% + 8px),-50%);
        }
    }

    .circle_arrow,
    .circle_text_holder,
    .circle_text_holder .circle_text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .circle_arrow {
        width: 20px;
        .transition();

        @media @tablet-s {
            width: 40px;
        }
    }

    .circle {
        width: 100%;
    }

    .circle_text_holder {
        width: 100%;
        height: 100%;
        .transition(all,500ms,ease);

        .circle_text {
            width: 70px;
            top: 50%;

            @media @tablet-s {
                width: 115px;
            }

            @media @desktop-m {
                width: 144px;
            }
        }
    }
}

.icon_btn {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background-color: transparent;
    border: solid 1px @color1;
    position: absolute;
    z-index: 2;
    .transition();

    &.slick-disabled {
        transform: scale(0);
    }

    &:after {
        content: "";
        display: block;
        width: 65px;
        height: 65px;
        border-radius: 65px;
        border: solid 1px @color1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    
}


.letter_wrap {
    line-height: 0.7em;

    .single_word {
        display: inline-block;
        overflow: hidden;
        padding-top: 3vw;
    }

    .word_wrap {
        display: inline-block;

        span {
            display: inline-block;
        }
    }

    &.big_headline_animation{
        .word_wrap {
            display: inline-block;

            span {
                opacity: 0;
                display: inline-block;
                transform: translateY(100%);
                .transition(all, 0.7s);
            }
        }
    
        &.in_view {
            .word_wrap {
                span {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }
        }
    }

}

// .st__split-text {
//     line-height: 0.7em;

//     .single_word {
//         // display: inline-block;
//         overflow: hidden;
//         padding-top: 3vw;
//     }

//     .word_wrap {
//         // display: inline-block;

//         span {
//             // display: inline-block;
//         }
//     }

//     &.big_headline_animation{
//         .word_wrap {
//             display: inline-block;
    
//             span {
//                 opacity: 0;
//                 display: inline-block;
//                 transform: translateY(100%);
//                 .transition(all, 0.7s);
//             }
//         }
    
//         &.in_view {
//             .word_wrap {
//                 span {
//                     opacity: 1;
//                     transform: translateY(0%);
//                 }
//             }
//         }
//     }

// }

.pill {
    .p2();
    height: 76px;
    border-radius: 76px;
    border: solid 1px @color1;
    min-width: 163px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 55px;
    box-sizing: border-box;
    cursor: pointer;
    .transition();

    &.active {
        background-color: @color2;
    }

    &:hover {
        background-color: @color2;
    }
}

.custom_side_cart {
    background-color: @color1;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    overflow: auto;
    width: 664px;
    z-index: 9;
    padding: 50px 20px;
    box-sizing: border-box;
    border-bottom-left-radius: 60px;

    &:not(.checkout_page) {
        display: none;
    }

    .custom_side_cart_content {
        display: flex;
        flex-direction: column;
        height: 100%;

        .cart_header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2 {
                .h3();
                color: #fff;
            }

            .close_cart {
                width: 45px;
            }
        }

        .empty_cart_message {
            .h3();
            color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            text-align: center;
        }

        .items {
            display: flex;
            flex-direction: column;
            height: 100%;

            .item {
                border-bottom: solid 1px @color3;
                padding: 40px 0;

                .top_info {
                    position: relative;
                    display: flex;
                    align-items: center;

                    .product_image {
                        .image_holder {
                            width: 150px;
                            height: 136px;
                            border-radius: 10px;
                            overflow: hidden;
                            position: relative;

                            img {
                                .cropped_img();
                            }
                        }
                    }

                    .info {
                        padding-left: 20px;

                        .product_type {
                            .p1();
                            color: @color3;
                            margin-bottom: 4px;
                        }

                        .product_name {
                            .p2();
                            color: @color3;
                        }
                    }

                    .actions {
                        text-align: right;
                        margin-left: auto;
                        //position: absolute;
                        //right: 0;
                        //top: 0;

                        .edit_item {
                            margin-bottom: 5px;
                        }

                        .remove_item,
                        .edit_item {
                            .p1();
                            color: #fff;
                        }
                    }
                }

                .bottom_info {
                    margin-top: 30px;

                    ul {
                        display: flex;
                        border-radius: 30px;
                        border: solid 1px #fff;

                        li {
                            width: 100%;
                            text-align: center;
                            border-right: solid 1px #fff;
                            padding: 10px;
                            .p1();
                            color: #fff;

                            &:last-of-type {
                                border-right: 0;
                            }
                        }
                    }
                }

                p {
                    color: #fff;
                }
            }

            .checkout_btn_holder {
                margin-top: auto;

                .checkout_btn {
                    margin-top: 60px;

                    .button();
                    width: 100%;
                }
            }
        }
    }
}

.select2-container {
    .selection {
        .select2-selection {
            border: 0;
            border-bottom: solid 1px;
            border-color: @color1;
            border-radius: 0;
            display: flex;
            align-items: center;
            height: auto;
            padding-bottom: 4px;

            .select2-selection__rendered {
                padding: 0;
                .p1();
            }

            .select2-selection__arrow {
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}

.select2-dropdown {
    border-color: @color1 !important;

    .select2-results {
        .select2-results__options {
            .select2-results__option {
                .p1();
                .transition();

                &:hover {
                    background-color: @color1;
                    color: #fff;
                }

                &.select2-results__option--highlighted {
                    background-color: @color1;
                    color: #fff;
                }
            }
        }
    }
}

@import 'fonts';
@import 'header';
@import 'footer';
@import '404';
@import 'index';
@import 'single';
@import 'templates/tmplt-home';
@import 'templates/tmplt-programs';
@import 'templates/tmplt-calendar';
@import 'templates/tmplt-faq';
@import 'templates/tmplt-contact';
@import 'templates/tmplt-gallery';
@import 'templates/tmplt-tickets';

@import 'woocommerce/single-product';
@import 'woocommerce/checkout/form-checkout';
@import 'woocommerce/checkout/thankyou';

@import 'plugins/swipermin.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css';