.single_galleries_page_container {
    padding: 60px 0 118px;
    background: rgb(225, 175, 255);
    background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 1),
            rgba(225, 175, 255, 1)
    );

    @media @tablet-s {
        padding: 130px 0 250px;
    }

    .return_button {
        padding-left: 12px;
        margin-bottom: 31px;

        @media @tablet-s {
            margin-bottom: 51px;
            padding-left: 35px;
        }

        a {
            display: flex;
            align-items: center;
            .p1();

            img {
                width: 30px;
                margin-right: 8px;

                @media @tablet-s {
                    margin-right: 15px;
                    width: 40px;
                }

                @media @desktop-m {
                    width: 45px;
                }

                &.desktop {
                    display: none;

                    @media @tablet-s {
                        display: block;
                    }
                }

                &.mobile {
                    @media @tablet-s {
                        display: none;
                    }
                }
            }
        }
    }

    .gallery_section {
        display: flex;
        flex-wrap: wrap;
        padding: 0 30px;
        box-sizing: border-box;

        @media @tablet-s {
            padding: 0 3.5vw;
        }

        .no_images {
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

            h2 {
                .h2();
            }
        }

        .image_holder {
            width: 100%;
            margin-bottom: 45px;
            box-sizing: border-box;
            cursor: pointer;

            @media @tablet-s {
                width: 33.333%;
                margin-bottom: 7vw;
            }

            &:last-of-type {
                margin-bottom: 0;
            }

            &:nth-child(odd) {
                padding-left: 80px;

                @media @tablet-s {
                    padding: 0 3.5vw;
                }
            }

            &:nth-child(even) {
                padding-right: 80px;

                @media @tablet-s {
                    padding: 0 3.5vw;
                }
            }

            &:nth-child(3n+2) {
                @media @tablet-s {
                    transform: translateY(7vw);
                }
            }

            .image {
                position: relative;
                padding-top: 63%;
                border-radius: 10px;
                overflow: hidden;
                border: solid 2px @color1;
                box-sizing: border-box;
                cursor: url("../images/icons/zoom.svg"),pointer;

                img {
                    .cropped_img();
                }
            }
        }
    }

    .gallery_light_box {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: fade(#340174,95%);
        z-index: 11;

        .slider_controls {
            position: absolute;
            height: 50px;
            border: solid 1px #fff;
            border-top: 0;
            border-radius: 0 0 20px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 11px 0 15px;
            box-sizing: border-box;
            width: 100%;

            @media @tablet-s {
                padding: 0 37px;
                border-radius: 0 0 40px 40px;
                height: 80px;
            }

            @media @tablet-l {
                height: 95px;
            }

            @media @desktop-l {
                height: 108px;
            }

            .mobile_info {
                position: absolute;
                bottom: 0;
                left: 14px;
                .p2();
                color: #fff;
                display: flex;
                align-items: center;
                transform: translateY(calc(100% + 19px));

                @media @tablet-l {
                    display: none;
                }

                img {
                    width: 15px;
                    margin-left: 5px;
                    position: relative;
                    top: -2px;
                }
            }

            .gallery_custom_mobile_pagination {
                display: flex;
                align-items: center;

                @media @tablet-s {
                    display: none;
                }

                p {
                    .p1();
                    .fontB();
                    color: #fff;
                }

                span {
                    display: block;
                    width: 4px;
                    height: 4px;
                    border-radius: 3px;
                    background-color: #fff;
                    margin: 0 6px;
                }

                span,
                .total_slides {
                    opacity: 0.5;
                }
            }

            .gallery_custom_pagination {
                display: none;

                @media @tablet-s {
                    display: flex;
                }

                li {
                    .p1();
                    .fontB();
                    color: #fff;
                    margin-right: 17px;
                    cursor: pointer;
                    opacity: 0.5;
                    .transition();

                    &:hover {
                        opacity: 1;
                    }

                    &.active {
                        opacity: 1;
                    }

                    &:last-of-type {
                        margin-right: 0;
                    }
                }
            }

            .close_gallery {
                cursor: pointer;
                width: 30px;

                @media @tablet-s {
                    width: 40px;
                }

                @media @desktop-m {
                    width: 45px;
                }

                img {
                    width: 100%;
                }
            }
        }

        .gallery_light_box_content {
            display: flex;
            height: 100%;
            padding: 150px 14px;
            box-sizing: border-box;

            .gallery_holder {
                max-width: 840px;
                margin: auto;
                width: 100%;
                position: relative;

                @media @tablet-xl {
                    max-width: 900px;
                }

                @media @desktop-m {
                    max-width: 1086px;
                }

                .gallery_prev_btn,
                .gallery_next_btn {
                    padding: 0;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    background-color: transparent;
                    border: 0;
                    z-index: 2;
                    width: 55px;
                    opacity: 0;

                    @media @tablet-l {
                        opacity: 1;
                    }

                    @media @desktop-m {
                        width: 87px;
                    }

                    img {
                        width: 100%;
                        .transition();
                    }
                }

                .gallery_prev_btn {
                    left: 0;
                    transform: translateX(-100% - 40px);

                    @media @laptop-xl {
                        transform: translateX(-100% - 70px);
                    }

                    &:hover {
                        img {
                            transform: translateX(-8px) rotate(180deg);
                        }
                    }

                    img {
                        left: 0;
                        transform: rotate(180deg);
                    }
                }

                .gallery_next_btn {
                    right: 0;
                    transform: translateX(100% + 40px);

                    @media @laptop-xl {
                        transform: translateX(100% + 70px);
                    }

                    &:hover {
                        img {
                            transform: translateX(8px);
                        }
                    }
                }

                .gallery_slider {
                    .image {
                        position: relative;
                        padding-top: 83%;
                        border-radius: 10px;
                        overflow: hidden;
                        border: solid 1px #fff;
                        box-sizing: border-box;

                        @media @tablet-s {
                            padding-top: 63%;
                            border: solid 2px #fff;
                            border-radius: 30px;
                        }

                        img {
                            .cropped_img();
                        }
                    }
                }
            }
        }
    }
}